html {
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(239, 255, 247);
}

.header {
    position: absolute;
    padding-top: 30px;
    width: 100%;
    margin-bottom: 120px;
}

.burger {
    position: relative;
    width: 30px;
    height: 20px;
    display: none;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.burger::before,
.burger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

.burger_line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: translateY(-50%);
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 0 120px;
    margin: 0 auto;
}

.header_list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.header_list a {
    line-height: 19px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition: all 0.8s ease;
    border-bottom: 3px solid transparent;
}

.nav_active {
    border-bottom: 3px solid white;
}

.header_list a:hover {
    border-bottom: 3px solid white;
}

.header_list a:active {
    border-bottom: 3px solid white;
}

.header_list li {
    margin-right: 50px;
}

.header_list li:last-child {
    margin-right: 0;
}

.header_list li:first-child {
    padding-left: 0;
}

.name_shop {
    text-transform: uppercase;
}

.cart_wrapper {
    position: relative;
}

.active_quantity {
    position: absolute;
    right: -8px;
    top: -55%;
    background-color: rgb(239, 255, 247);
    border-radius: 100%;
    padding: 2px;
    min-height: 12px;
    min-width: 12px;
    color: rgb(2, 3, 3);
    font-size: 12px;
    text-align: center;
}

.cart {
    position: fixed;
    top: 0;
    right: -150%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    color: rgb(2, 3, 3);
    background-color: rgb(215, 230, 222);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

.cart.active {
    right: 0;
}

.cart h1 {
    color: rgb(2, 3, 3);
}

.cart_close {
    cursor: pointer;
}

.cart h1 {
    text-align: center;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about_product_cart {
    margin-top: 10px;
}

.cart_container {
    overflow: auto;
    height: 70vh;
}

.cart_product {
    display: grid;
    grid-template-columns: 38% 50% 12%;
    margin-bottom: 20px;
}

.product_name_cart {
    font-size: 12px;
}

.cart_price {
    font-size: 12px;
    margin-bottom: 5px;
}

.remove {
    font-size: 12px;
    color: rgb(69, 83, 73);
    cursor: pointer;
}

.cart_img {
    margin-top: 10px;
    width: 100px;
    height: 70px;
    border-radius: 5px;
}

.quantity_product {
    margin-top: 10px;
    text-align: center;
}

.quantity {
    font-size: 12px;
}

.plus {
    height: 20%;
    cursor: pointer;
}

.minus {
    height: 20%;
    cursor: pointer;
}

.btn_buy {
    cursor: pointer;
    padding: 5px 100px;
    font-size: 20px;
    border: 0;
    outline: none;
    background-color: rgb(69, 83, 73);
    color: rgb(167, 184, 174);
    border-radius: 5px;
    margin-top: 15px;
}

.btn_buy:hover {
    color: rgb(69, 83, 73);
    background-color: rgb(167, 184, 174);
    transition: all 0.3s ease-in;
}

.total {
    text-align: center;
    position: absolute;
    bottom: 40px;
    width: 100%;
    height: 90px;
}

.total p {
    margin-top: 20px;
}

.main {
    background: url(../images/49.jpg) no-repeat center;
    background-size: cover;
    color: white;
    padding: 0 120px;
    margin: 0 auto;
}

.main_wrapper {
    padding: 200px 30px 100px 30px;
    margin: 0 auto;
    -moz-column-gap: 32px;
    column-gap: 32px;
}

.main_wrapper h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.main_wrapper p {
    font-size: 22px;
    margin-bottom: 25px;
}

.go_catalog {
    line-height: 19px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
}

.popular_wrapper {
    color: rgb(2, 3, 3);
    padding: 0 150px;
    margin: 30px auto;
    text-align: center;
    font-size: 24px;
}

.title {
    margin-bottom: 30px;
}

.popular_products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
}

.popular_product {
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.popular_product_img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.popular_product_name {
    font-size: 12px;
    color: rgb(167, 184, 174);
    text-align: center;
    width: 160px;
    height: 30px;
    word-wrap: break-word;
    margin: 0 auto;
}

.popular_product p {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.popular_wrapper_btn {
    text-align: center;
}

.popular_btn_add {
    cursor: pointer;
    border: 0;
    outline: none;
    background-color: rgb(167, 184, 174);
    color: rgb(69, 83, 73);
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.popular_btn_add:hover {
    color: rgb(167, 184, 174);
    background-color: rgb(69, 83, 73);
    transition: all 0.3s ease-in;
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
    pointer-events: 0;
}

.modal_active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.modal_bg {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_container {
    position: relative;
    padding: 20px;
    width: 400px;
    height: 200px;
    background-color: rgb(167, 184, 174);
    border-radius: 10px;
}

.modal_container h1 {
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
}

.modal_close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .popular_products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 850px) {
    .header_wrapper {
        padding: 0 80px;
    }

    .popular_wrapper {
        padding: 0 80px;
    }

    .burger {
        display: block;
    }

    .header_list {
        padding-left: 0;
    }

    .header_list a:hover {
        border-bottom: 3px solid rgb(2, 3, 3);
    }

    .header_list a:active {
        border-bottom: 3px solid rgb(2, 3, 3);
    }

    .header_nav {
        position: fixed;
        left: 0;
        top: 80px;
        z-index: 1000;
        width: 30%;
        color: rgb(2, 3, 3);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        background-color: rgb(215, 230, 222);
        padding: 30px;
        transform: translateX(-100%);
        transition: transform 0.6s ease-in-out;
    }

    .header_nav_visible {
        transform: none;
    }

    .header_list {
        flex-direction: column;
        align-items: flex-start;
    }

    .header_list li {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .main {
        padding: 0 80px;
    }

    .main_wrapper {
        padding: 100px 0 50px 0;
    }

    .main_wrapper h1 {
        font-size: 26px;
    }

    .main_wrapper p {
        font-size: 16px;
    }

    .go_catalog {
        font-size: 14px;
    }

    .popular_products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .popular_product_name {
        width: 140px;
    }
}

@media screen and (max-width: 450px) {
    .header_wrapper {
        padding: 0 40px;
    }

    .main {
        padding: 0 40px;
    }

    .main_wrapper {
        padding: 100px 0 50px 0;
    }

    .popular_wrapper {
        padding: 0 40px;
    }


}